apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: dev

apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: qa

apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: prepro

apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: pro